#############################################
# App
#############################################
APP_NAME=spire
APP_KEY=2fd4e224417330ae62074edb1175eb249d1ee8d90d2135b3670e72713beebce8
VUE_APP_BACKEND_BASE_URL=http://localhost:3000
VUE_APP_FRONTEND_BASE_URL=http://localhost:8080
# VUE_APP_BACKEND_BASE_URL=http://localhost
# VUE_APP_FRONTEND_BASE_URL=http://localhost
VUE_APP_GITHUB_CLIENT_ID=xxx
VUE_APP_GITHUB_CLIENT_SECRET=xxx
GITHUB_REDIRECT_CALLBACK=http://localhost:3000/auth/github/callback

#############################################
# MYSQL
#############################################
# Default MySQL env vars
# Database instance gets initialized with these variables
MYSQL_HOST=mysql
MYSQL_DATABASE=spire
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

# Spire Local Database
MYSQL_SPIRE_CONNECTION_NAME=spire
MYSQL_SPIRE_HOST=mysql
MYSQL_SPIRE_DATABASE=spire
MYSQL_SPIRE_USERNAME=user
MYSQL_SPIRE_PASSWORD=password
MYSQL_SPIRE_PORT=3306
MYSQL_SPIRE_QUERY_LOGGING=true

# EQEmu Local Default Database
MYSQL_EQEMU_CONNECTION_NAME=eqemu
MYSQL_EQEMU_HOST=mysql
MYSQL_EQEMU_DATABASE=peq
MYSQL_EQEMU_USERNAME=user
MYSQL_EQEMU_PASSWORD=password
MYSQL_EQEMU_PORT=3306

# EQEmu Local Content database
MYSQL_EQEMU_CONTENT_DB_CONNECTION_NAME=eqemu_content
MYSQL_EQEMU_CONTENT_DB_HOST=mysql
MYSQL_EQEMU_CONTENT_DB_DATABASE=peq
MYSQL_EQEMU_CONTENT_DB_USERNAME=user
MYSQL_EQEMU_CONTENT_DB_PASSWORD=password
MYSQL_EQEMU_CONTENT_DB_PORT=3306

MYSQL_QUERY_LOGGING=true

# Debug levels (0 = off, 1 = normal, 2 moderate, 3 very detailed)
DEBUG=0

#############################################
# Cache
#############################################
CACHE_DRIVER=redis
REDIS_CACHE_PASSWORD=
REDIS_CACHE_ADDRESS=redis:6379
REDIS_CACHE_DATABASE=0
CACHE_PREFIX=
