MYSQL_HOST=localhost
MYSQL_SPIRE_HOST=localhost
MYSQL_EQEMU_HOST=localhost
MYSQL_PORT=33066
MYSQL_EQEMU_PORT=33066
MYSQL_SPIRE_PORT=33066
AWS_ENDPOINT=http://localhost:4566
REDIS_CACHE_ADDRESS=localhost:6379
API_TEST_SERVER_ADDRESS=127.0.0.1:7777
AWS_SECRETS_AWS_ENDPOINT=http://127.0.0.1:4566
