- disabled: false
  featured: false
  inputtype: text
  label: Ruleset Id
  model: ruleset_id
  readonly: false
  rows: ""
  styleclasses: col-12
  type: input
  help: <p><a href="rule_sets.md" target="_blank">Rule Set Identifier</a></p>
- disabled: false
  featured: false
  inputtype: text
  label: Rule Name
  model: rule_name
  readonly: false
  rows: ""
  styleclasses: col-12
  type: input
  help: <p>Rule Name</p>
- disabled: false
  featured: false
  inputtype: text
  label: Rule Value
  model: rule_value
  readonly: false
  rows: ""
  styleclasses: col-12
  type: input
  help: <p>Rule Value</p>
- disabled: false
  featured: false
  inputtype: text
  label: Notes
  model: notes
  readonly: false
  rows: ""
  styleclasses: col-12
  type: input
  help: <p>Notes</p>
